<div id="home">
	<div id="cv" class="visible-desktop">
		<a href="http://dl.dropbox.com/u/54926/CV/Martin%20Moscosa%20CV%20%5BEnglish%5D.pdf" target="_blank" title="CV" class="btn btn-danger"><i class="icon-download-alt"></i> CV (PDF)</a>
		<a href="http://vizualize.me/mmoscosa#.URrin1rfzwM" target="_blank" title="Infographic" class="btn">CV (Infographic)</a>
	</div>
	<div class="row-fluid" id="about">
		<h2>About…</h2>
		<p>Recently achieved an <a href="http://www.st-andrews.ac.uk/management/programmes/pgtaught/mit/">MSc in Management and Information Technology</a> at <a href="http://www.st-andrews.ac.uk/">St Andrews University</a> (November 2011). Before that I graduated as <a href="https://serviciosva.itesm.mx/PlanesEstudio/Consultas/Planes/ConsultaPlanEstudio.aspx?form=PLANESTUDIO&contenido=caratula&modovista=area&Idioma=ING&claveprograma=ISC09&UnaCol=NO&VerReq=&VerEqui=">ISC</a> from <a href="http://www.itesm.edu/wps/wcm/connect/Campus/GDA/Guadalajara/">Tecnológico de Monterrey Campus Guadalajara</a> (Generation Dec 2009). Am an entrepreneur who likes <span>challenges;</span> my background has helped me to become a person who can adapt to new environments and having and <span>open mind.</span> Thinking always in <span>solutions</span> instead of problems. This website is aimed to share a little bit of me personally and as a professional, I hope you enjoy it!</p>
		<div id="skills">
			<h3>Project manager</h3>
			<p>"Management is efficiency in climbing the ladder of success; leadership determines whether the ladder is leaning against the right wall." (Covey, R. Stephen). One of the things I always emphasize about leadership is to <span>share the knowledge;</span> "try to lead by <span>making leaders</span> not followers". When managing a project I manage people to work as a team, deliver in time and feel accomplished to keep <span>motivation.</span></p>

			<div class="alt">
				<h3>UX Front end and Back end Developer</h3>
				<p>There is always a programmable <span>solution</span> to your problems. I don't start programming straight away, first there is always a need to analyze to determine the best solution possible fitting all your needs no more, no less. I have experience developing in <a href="http://www.php.net/">PHP</a> (<a href="http://cakephp.org/">CakePHP</a>), CSS3 (<a href="http://sass-lang.com/">Sass</a> and <a href="http://lesscss.org/">Less</a> - like <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a>), <a href="http://www.w3.org/html/logo/#top">HTML5</a> and <a href="http://jquery.com/">jQuery</a>; and everyday I try to learn something new always keeping up to day with the fast evolving technologies.</p>
			</div>
		</div>
	</div>

	<div class="row-fluid visible-desktop" >
		<h2>My Passions</h2>
		<div class="span6 passion metro photography">
			<i class="icon-camera"></i>
			<h3>Photography</h3>
			<p>You might see in my <span>photography</span> section that this is one of my greatest <span>passions</span>. This activity gives me the necessary skills to develop my <span>creativity</span> and a way to constantly <span>think outside the box</span>.</p>
		</div>
		<div class="span5 passion metro traveling">
			<i class="icon-plane"></i>
			<h3>Traveling</h3>
			<p>I grew up in many <span>different countries</span>, all with very different <span>cultural backgrounds</span>. Having this opportunity gave me the ability to <span>adapt to new situations naturally</span>. For similar reason I am always keen to travel and independent.</p>
		</div>
		<div class="span5 passion metro cooking">
			<i class="icon-food"></i>
			<h3>Cooking</h3>
			<p><span>Creating</span> something from scratch with your own hands, that you can later <span>share</span>. I believe this is something that has no price and it gives a feeling of <span>accomplishment</span>. Of course the <span>best</span> part is when you get the chance to gather to eat and have fun with <span>friends and loved</span>.</p>
		</div>
		<div class="span6 passion metro archery">
			<i class="icon-screenshot"></i>
			<h3>Archery</h3>
			<p>Is a sport that allows me to </span>concentrate under stressful situations</span>. I participated in the <span>world championship -versus-</span> in 2009 (Guadalajara, Jal - Mex.) where I had the opportunity to compete against the <span>best archers in the world.</span></p>
		</div>

	</div>

	<hr/>
	<!-- <div class="well" id="contact">
		<h3>Contact me</h3>
	</div> -->
</div>
